# Crear una copia de este archivo que se llame .env y escribe las credenciales ahí.
#
# El host de la base de datos debe ser el nombre del servicio de docker compose, pero solo 
# para un servidor que corre dentro de la red de docker.

POSTGRES_HOST=db
POSTGRES_DB=iot_db
POSTGRES_USER=iot_user
POSTGRES_PASSWORD=iot_pass
POSTGRES_PORT=5432
SERVER_HOST=0.0.0.0
SERVER_PORT=7777
SERVER_MAC=00:00:00:00:00:00
